{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMain": "Server=bi-adbs-pruebas-general.database.windows.net; Database=BI_TESTGEN; User=bicodeadmin; Password=Inteligencia2022*"
  }
}
